import React from 'react';
import { List, Avatar, Space } from 'antd';
import './index.scss';

export default function Introduction() {

    return (
        <div className="agent_introduce">
            <h1>产品简介</h1>
            <h2>1、产品概述</h2>
            <h3>1.1产品简介</h3>
            <p>阿波罗主机安全Agent，是安识科技推出的一款多平台兼容的服务器安全运维管理产品。通过安装在服务器上的轻量级Agent插件，与云端安全中心的规则联动，实时感知和防御入侵事件，结合灵活严谨的问题处理能力，保障服务器的安全。</p>
            <img src="/images/introduction/introduce01.png" />
            <h3>1.2核心优势</h3>
            <img src="/images/introduction/introduce02.png" />
            <h3>1.3功能特性</h3>
            <h4>1.3.1资产清点</h4>
            <p>统一管理已安装agent插件的所有服务器，随时查看安全状态。可实现端口监听、账号管理、进程详情查阅、软件管理。</p>
            <h4>1.3.2安全预防</h4>
            <p>支持多系统漏洞和其他漏洞检测并提供修复方案；基线检查，含账号安全检测，系统配置检测，数据库风险检测，合规对标检测。</p>
            <h4>1.3.3入侵检测</h4>
            <p>异常登录提醒；暴力破解；网站后门发现处理；主机异常发现处理。</p>
            <h4>1.3.4日志分析</h4>
            <p>原始日志存储和检索；结合机器学习，从海量日志中分析出异常事件；结果分类呈现。</p>
            <h4>1.3.5规则设置</h4>
            <p>可根据用户具体场景需求，自定义云端扫描引擎的扫描规则和检测方式，包括：漏洞扫描设置，基线风险核查设置，网站后门检测设置，异常登陆检测设置，暴力破解检测设置。</p>
            <h4>1.3.6溯源排错</h4>
            <p>结合清点的指纹，入侵事件与安全防御功能，可实时追踪问题源头，深入了解服务器安全情况。</p>

            <h3>1.4适用环境</h3>
            <p>使用环境：</p>
            <p>SaaS属性产品，支持独立部署。</p>
            <p>配置环境：</p>
            <ul>
                <li>a.当前版本支持Centos系列操作系统。</li>
                <li>b.系统可执行curl命令。</li>
                <li>c.系统装有pip管理包, 可执行pip命令。</li>
                <li>d.系统装有python2.x, 并已安装python-devel。</li>
                <li>e.能够与console.ossec.cn服务器保持通信。</li>
            </ul>
            <h2>2、产品功能</h2>
            <h3>2.1功能及版本参数</h3>
            <p>下表是平台-主机安全Agent的功能列表和版本参数：</p>
            <table style={{width:"100%;"}}>
			<tr> 
				<th style={{width:"100px"}}>模块</th>
				<th style={{width:"100px"}}>功能点</th>
				<th style={{width:"calc(100% - 200px)"}}>功能详情</th>
			</tr>
			<tr>
				<th>仪表盘</th>
				<td>数据展示</td>
				<td>根据云端扫描引擎结果，实时多维度展示被保护资产安全状况，提供清晰快捷的处理入口。</td>
			</tr>
			<tr>
				<th rowSpan={8}>资产指纹</th>
			</tr>
			<tr>
				<td>主机管理</td>
				<td>自动化清点主机指纹，主机基本信息和安全情况；漏洞，风险，威胁可视化。</td>
			</tr>
			<tr>
				<td rowSpan={7}>资产清点</td>
				<td>端口管理：对于端口监听信息的收集和呈现，对于变动进行记录。</td>
			</tr>
			<tr><td>进程管理：进程信息的收集和呈现，便于自主清点和发现合法和异常进程。</td> </tr>
			<tr><td>用户管理：收集账户及对应的权限信息，清点特权账户，发现提权行为。</td></tr>
			<tr><td>web站点：清点站点信息，结合伏特漏洞扫描可进一步维护网站安全。</td></tr>
			<tr><td>日志管理：对进程，端口，用户，系统登录和网络连接的相关日志进行收集和呈现。</td></tr>
			<tr><td>操作审计：对服务器的命令执行操作进行收集和呈现，便于自主清点和发现合法和异常操作。</td></tr>
			<tr>
				<th rowSpan={7}>安全防御</th>
			</tr>
			<tr>
				<td rowSpan={2}>漏洞管理</td>
				<td>linux软件漏洞，对标vce官方漏洞库，自动检测并提供修复方案，结合平台执行处理。</td>
			</tr>
			<tr><td>web漏洞，利用生态力量及时更新漏洞库，自动检测并提供修复方案，结合平台执行处理。</td></tr>
			<tr>
				<td rowSpan={4}>漏洞管理</td>
				<td>账号安全核查 （操作系统账号，中间件账号，数据库账号，登录日志，访问控制）</td>
			</tr>
			<tr><td>系统配置核查 （操作系统，中间件，数据库，关键目录，补丁，访问控制，资源控制）</td></tr>
			<tr><td>数据库风险核查 （账号，加密存储，日志，备份，补丁，访问控制，资源控制）</td></tr>
			<tr><td>合规对标核查报告</td></tr>
			<tr>
				<th rowSpan={13}>入侵检测</th>
			</tr>
			<tr>
				<td>网站后门</td>
				<td>webshell查杀，同时兼有定时查杀和实时防护扫描策略，支持常见的php、jsp等后门文件类型。</td>
			</tr>
			<tr>
				<td rowSpan={5}>异常登陆</td>
				<td>异地登录提醒，对在非常用地登陆的事件进行警告并处理。</td>
			</tr>
			<tr><td>非白名单IP登陆提醒，配置白名单ip,对非白名单ip的事件进行警告并处理。</td></tr>
			<tr><td>非法账号登陆提醒，配置合法登陆账号后，对非合法账号登陆进行警告并处理。</td></tr>
			<tr><td>非法时间登陆提醒，配置合法登陆时间后，对非合法事件登陆进行警告并处理。</td></tr>
			<tr><td>暴力破解拦截登录，对密码暴力破解行为进行系统拦截。</td></tr>
			<tr>
				<td rowSpan={6}>主机异常</td>
				<td>服务器内存cpu异常监控。</td>
			</tr>
			<tr><td>进程异常行为：反弹Shell、本地提权、JAVA进程执行CMD命令、bash异常文件下载等。</td></tr>
			<tr><td>恶意进程：常见DDoS木马、挖矿木马及病毒程序检测。</td></tr>
			<tr><td>异常网络连接：C&C肉鸡检测、恶意病毒源连接下载等。</td></tr>
			<tr><td>敏感文件篡改：系统及应用的关键文件被黑客篡改。</td></tr>
			<tr><td>异常账号：黑客入侵后创建隐藏账号、公钥账号等。</td></tr>
		</table>

            <h3>2.2功能说明</h3>
            <h4>2.2.1仪表盘</h4>
            <p>根据主机安全Agent云端扫描引擎结果，实时多维度展示被保护资产安全状况，提供清晰快捷的处理入口。</p>
            <h4>2.2.2安全防御</h4>
            <p>(1)漏洞管理：</p>
            <ul>
                <li>linux漏洞：扫描引擎精确地进行CVE漏洞匹配和POC验证，检测出存在的漏洞并推送信息和解决方案。</li>
                <li>Web漏洞：共享社区安全情报源，通过目录及文件的检测方案，检测出Web软件漏洞。</li>
                <li>配置型、组件型的漏洞：无法通过版本匹配和文件判断的漏洞。（如：redis未授权访问漏洞等）</li>
            </ul>
            <p>(2)基线检查：</p>
            <ul>
                <li>账户安全检测：检测服务器上是否存在黑客入侵后，留下的账户，对影子账户、隐藏账户、克隆账户，同时对密码策略合规、系统及应用弱口令进行检测。</li>
                <li>系统配置检测：系统组策略、登录基线策略、注册表配置风险检测。</li>
                <li>数据库风险检测：支持对Redis数据库高危配置进行检测。</li>
                <li>合规对标检测：CIS-Linux Centos7系统基线合规检测。</li>
            </ul>
            <h4>2.2.3入侵检测</h4>
            <p>(1)网站后门：</p>
            <ul>
                <li>自研webshell检测引擎，同时兼有定时查杀和实时防护扫描策略，支持常见的php、jsp等后门文件类型。</li>
            </ul>
            <p>(2)主机异常：</p>
            <ul>
                <li>进程异常行为：反弹Shell、本地提权、JAVA进程执行CMD命令、bash异常文件下载等。</li>
                <li>异常网络连接：C&C肉鸡检测、恶意病毒源连接下载等。</li>
                <li>恶意进程：常见DDoS木马、挖矿木马及病毒程序检测。</li>
                <li>敏感文件篡改：系统及应用的关键文件被黑客篡改。</li>
                <li>异常账号：黑客入侵后创建隐藏账号、公钥账号等。</li>
                <li>主机硬件异常：cpu，内存过量使用等异常。</li>
            </ul>
            <p>(3)异常登陆：</p>
            <ul>
                <li>异地登录：系统记录所有登录记录，对于非常用登录的行为进行实时提醒，可自由配置常用登录地。</li>
                <li>非白名单IP登录提醒：配置白名单IP后，对非白名单IP的事件进行告警。</li>
                <li>非法时间登录提醒：配置合法登录时间后，对非合法时间登录事件进行告警。</li>
                <li>非法账号登录提醒：配置合法登录账号后，对非合法账号登录事件进行告警。</li>
                <li>暴力破解登录拦截：对非法破解密码的行为进行识别，并依据用户设置进行系统自动拦截或其他操作，避免被黑客多次猜解密码而入侵。</li>
            </ul>
            <h4>2.2.4资产指纹</h4>
            <p>(1)主机管理：</p>
            <ul>
                <li>自动化清点主机指纹，主机基本信息和安全情况；漏洞，风险，威胁可视化。</li>
                <li>支持资产标签管理。</li>
            </ul>
            <p>(2)web站点，端口、账号、进程、日志、操作审计：</p>
                <ul>
                    <li>web站点管理：清点站点指纹信息，同时在高危漏洞爆发可快速定位受影响资产。</li>
                    <li>端口监听：对端口监听信息收集和呈现，对变动进行记录，便于清点端口开放。</li>
                    <li>账号管理：收集账户及对应权限信息，可清点特权账户，发现提权行为。</li>
                    <li>进程管理：进程快照信息收集及呈现，便于自主清点合法进程发现异常进程。</li>
                    <li>日志管理：包括进程启动、网络连接、登录流水、账号信息、端口监听信息、全量进程信息。</li>
                    <li>操作审计：对进程，端口和账号的变动情况进行记录，便于审计历史变动，自主发现资产异常行为。</li>
                </ul>

</div>
    )
}